# weatherpi-master

./: .gitignore  pom.xml
src/main/java/com/github/KrampfAdler/weatherpimaster/: WeatherpiMasterApplication.java
src/main/java/com/github/KrampfAdler/weatherpimaster/config/: HibernateConf.java
src/main/java/com/github/KrampfAdler/weatherpimaster/controller/: WeatherController.java
src/main/java/com/github/KrampfAdler/weatherpimaster/dao/: WeatherMeasurementDao.java  WeatherMesurementDao.java
src/main/java/com/github/KrampfAdler/weatherpimaster/model/: WeatherMesurementModel.java
src/main/java/com/github/KrampfAdler/weatherpimaster/model/entity/: WeatherMeasurement.java  WeatherMesurement.java
src/main/java/com/github/KrampfAdler/weatherpimaster/model/repository/: WeatherMeasurementRepository.java  WeatherMesurementRepository.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: error.css  style.css  today.css
src/main/resources/templates/: error.html  footer.html  header.html  month.html  tempsMonth.html  tempsToday.html  today.html  weather.html
src/test/java/com/github/KrampfAdler/weatherpimaster/: WeatherpiMasterApplicationTests.java
