#Application
server.port=8080
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml
server.error.whitelabel.enabled=false

#DB
spring.datasource.url=jdbc:mysql://192.168.178.21:3306/weather?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=pi
spring.datasource.password=my54cr4t

#spring.datasource.url=jdbc:mysql://localhost/weather?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Test123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false